{
    "name": "weyra",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
        "dev:server": "cd server && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:admin": "cd admin-panel && npm run dev",
        "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:frontend\" \"npm run dev:admin\"",
        "install:all": "cd server && npm install && cd ../frontend && npm install && cd ../admin-panel && npm install",
        "build": "cd frontend && npm run build",
        "start": "concurrently \"cd server && npm start\" \"cd frontend && npm start\""
    },
    "devDependencies": {
        "concurrently": "^9.1.0",
        "prettier": "^3.8.1"
    }
}
